PORT=3000
MONGODB_URI=mongodb+srv://ishika1725be21:p3vESGWywepsHb3P@cluster0.hzlbp.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=gIA0cl3SRejf/CXzn4ZLzmurwwndtfLfWrg75a6Y2/Q=,
NODE_ENV=production
